@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("../../fonts/montserratregular.woff2") format("woff2"),
      url("../../fonts/montserratregular.woff");
  }
  
  @font-face {
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/montserrat-Medium.woff2") format("woff2"),
      url("../fonts/montserrat-Medium.woff");
  }
  
  @font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/montserrat-SemiBold.woff2") format("woff2"),
      url("../fonts/montserrat-SemiBold.woff");
  }
  
  @font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/montserrat-Bold.woff2") format("woff2"),
      url("../fonts/montserrat-Bold.woff");
  }
  
  @font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/montserrat-ExtraBold.woff2") format("woff2"),
      url("../fonts/montserrat-ExtraBold.woff");
  }