*,
*:after,
*:before {
  padding: 0;
  margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

html {
    height: 100%;
}
  
body {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 14px;
    color: @base-black;
    background-color: @base-white;
    margin: 0 auto;
}

img {
    max-width: 100%;
    object-fit: contain;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  
    @media (max-width: 1440px) {
      max-width: 768px;
    }
  
    @media (max-width: 768px) {
      max-width: 320px;
    }
}